SIGNAL_USER_ACCOUNT=...
SIGNAL_GROUP_ID="space separated byte array"
GOEIE_SETJES_API=http://localhost:3000/api/signal-messages
GOEIE_SETJES_SIGNAL_BOT_API_TOKEN=...
GOEIE_SETJES_PUBLIC_API=https://localhost:3000
